/* rs-theme-name: Nord x SpaceDark */
/* Kyle F Butts, CU Boulder */
/* rs-theme-is-dark: TRUE */

/* Background and Current Line Background */
.ace_gutter {
  background: #2e3440;
  color: #838995;
}

.ace_editor, .rstudio-themes-flat.ace_editor_theme .profvis-flamegraph, .rstudio-themes-flat.ace_editor_theme, .rstudio-themes-flat .ace_editor_theme {
  background-color: #2e3440;
  color: #d8dee9;
}

.ace_print-margin {
  width: 1px;
  background: #e8e8e8;
}

.ace_cursor {
  color: #d8dee9;
}

/* Highlighting */ 
.ace_marker-layer .ace_selection {
  background: rgba(67, 76, 94, 0.80);
}

.ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #2b303b;
  border-radius: 2px;
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #3B3A32;
  border-radius: 3px !important;
}

.ace_marker-layer .ace_active-line {
  background: rgba(101, 115, 126, 0.19);
}

.ace_gutter-active-line {
  background-color: rgba(67, 76, 94, 0.32);
}

.ace_marker-layer .ace_selected-word {
  border: 1px solid rgba(67, 76, 94, 0.80)
}

/* Code Block Highlight */
.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background-color: #3A3F4A;
}

/* Code Folding Marker Color */
.ace_fold {
  background-color: #88C0D0;
}





/* Text Color: function, if, else */
.ace_keyword {
  color: #8C8FBE;
}

/* Text Color: <-, %>% color */
.ace_keyword.ace_operator {
  color: #8C8FBE;
}

/* Text Color: Parenthesis */
.ace_keyword.ace_operator.ace_paren{
    color: #D8DEE9;
}



/* Text Color: Warning Message Color */

.ace_invalid.ace_illegal {
  color: #2b303b;
  background-color: #BF616A;
}


/* Text Color: Comments */
.ace_comment { 
    color: #65737E;
}
/* Text Color: Section Head */
/* Alternative: #B48EAD; */
.ace_comment.ace_sectionhead{
    color: #B48EAD;
}



/* Text Color: constants numeric, TRUE, FALSE */
.ace_constant.ace_numeric {
  color: #EBCB8B;
}
.ace_constant.ace_character.ace_escape {
  color: #EBCB8B;
}
.ace_constant.ace_other {
  color: #EBCB8B;
}
.ace_string.ace_regexp {
  color: #EBCB8B;
}
.ace_string {
  color: #EBCB8B;
}
.ace_constant.ace_language {
  color: #EBCB8B;
}


/* Text Color: Parenthesis */
.ace_paren {
    /* color: #EBCB8B !important; */
}

/* Text Color: functions*/
/* Alternative #B48EAD; */
.ace_function {
    color: #8FBCBB;
}

/* Text Color: Package names */
.ace_identifier.ace_support.ace_class{
}





/* Text Color: Markdown Headers */
.ace_markup.ace_heading {
    color: #B48EAD;
}
.ace_heading{
    color: #B48EAD;
}

/* Text Color: Latex String */
.ace_latex.ace_string{
    color: #81A1C1;
}


/* Text Color: Rmd Meta Tags*/

.ace_meta.ace_tag,
.ace_storage,
.ace_storage.ace_type {
  color: #81A1C1;
}

/* Text Color: Rmd Code Blocks */

.ace_support.ace_function.ace_codebegin {
  color: #EBCB8B;
}
.ace_support.ace_function.ace_codeend {
  color: #EBCB8B;
}
