[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'aux/article.blg'
[79] biber-darwin:322> INFO - === Wed Oct  7, 2020, 13:36:22
[93] Biber.pm:415> INFO - Reading 'aux/article.bcf'
[181] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[193] Biber.pm:4256> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'references.bib'
[193] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[202] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[203] bibtex.pm:1653> INFO - LaTeX decoding ...
[206] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[229] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[230] bbl.pm:652> INFO - Writing 'aux/article.bbl' with encoding 'UTF-8'
[231] bbl.pm:755> INFO - Output to aux/article.bbl
