\documentclass[11pt]{article}

\title{Title}
% \subtitle{Subtitle}
\date{\today}
\author{Kyle Butts}
% \institue{}

\input{preamble.tex}


\begin{document}

\begin{table}[tp] \centering 
    \caption{OLS Regression}
    \label{summ_stat}
        \begin{tabular}{@{\extracolsep{5pt}}lcc} 
        \hline \hline
        
        % Table Header ----------
        & \multicolumn{2}{c}{Dependent Variable: Price} \\
        & (1) & (2) \\
        \hline 

        % Table Body ----------
        \input{table_1_body.tex} \\
        \hline 
        
        % Stats ----------
        \input{table_1_stats.tex}
        \hline \hline
        
        % Notes ----------
        \multicolumn{3}{p{100mm}}{\textit{Notes:} This is where authors provide additional information about the data, including whatever notes are needed.}
    \end{tabular}  

\end{table} 


\end{document}